<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/list_container">
	<ListView
		android:id="@android:id/list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/white"
		android:layout_weight="1"
		android:drawSelectorOnTop="false"
		android:cacheColorHint="@color/white"/>
	<LinearLayout
		android:id="@android:id/empty"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/white">
		<Button
			android:text="Sækja gögn"
			android:id="@+id/buttonFetchData"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:onClick="fetchData"/>
	</LinearLayout>
</LinearLayout>